graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
  @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
  posts(first: Int!, page: Int): [Post!]! @paginate
  post(id: Int! @eq): Post @find
  user(id: Int! @eq): User @find
}

type User {
  id: ID!
  name: String!
}

type Post {
  id: ID!
  title: String!
  body: String!
  user: User! @belongsTo
  comments: [Comment!] @hasMany
  updated_at: DateTime!
}

type Comment {
  id: ID!
  body: String!
  post: Post! @belongsTo
  user: User! @belongsTo
}